<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssY-WS-14B">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-yz-Tc4">
                                <rect key="frame" x="47.666666666666657" y="145.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-wE-jeO">
                                <rect key="frame" x="138" y="196.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-Ib-mcI">
                                <rect key="frame" x="136.66666666666666" y="247.33333333333337" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-bd-hj5">
                                <rect key="frame" x="72" y="339.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-OZ-yeD">
                                <rect key="frame" x="114" y="51.999999999999993" width="162" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dQV-MB-XtO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Cr-HH-mCD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZXw-wE-jeO" firstAttribute="top" secondItem="PEz-yz-Tc4" secondAttribute="bottom" constant="8" id="Fdp-Dv-r4I"/>
                            <constraint firstItem="PEz-yz-Tc4" firstAttribute="top" secondItem="Vgs-OZ-yeD" secondAttribute="bottom" constant="8" id="LBP-7L-qIC"/>
                            <constraint firstItem="Vgs-OZ-yeD" firstAttribute="centerX" secondItem="PEz-yz-Tc4" secondAttribute="centerX" id="N4f-rf-ZJq"/>
                            <constraint firstItem="IdC-bd-hj5" firstAttribute="top" secondItem="QNC-Ib-mcI" secondAttribute="bottom" constant="8" id="OpX-6D-iNs"/>
                            <constraint firstItem="QNC-Ib-mcI" firstAttribute="top" secondItem="ZXw-wE-jeO" secondAttribute="bottom" constant="8" id="TxU-fk-al1"/>
                            <constraint firstItem="QNC-Ib-mcI" firstAttribute="centerX" secondItem="PEz-yz-Tc4" secondAttribute="centerX" id="V0z-SN-NMg"/>
                            <constraint firstItem="Vgs-OZ-yeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsQ-rm-mNT"/>
                            <constraint firstItem="IdC-bd-hj5" firstAttribute="centerX" secondItem="PEz-yz-Tc4" secondAttribute="centerX" id="egH-aL-YW5"/>
                            <constraint firstItem="Vgs-OZ-yeD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fJF-aR-hbE"/>
                            <constraint firstItem="ZXw-wE-jeO" firstAttribute="centerX" secondItem="PEz-yz-Tc4" secondAttribute="centerX" id="y44-zG-tJL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SEg-Zj-OrP" appends="YES" id="5OD-LW-meK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="cEQ-DZ-Lhr"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="QNC-Ib-mcI" id="svI-by-Bgd"/>
                        <outlet property="textField" destination="Vgs-OZ-yeD" id="5bw-Oo-TLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SEg-Zj-OrP">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="FRs-YG-uoW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-146" y="109"/>
        </scene>
        <!--Map-->
        <scene sceneID="2qR-E8-DcD">
            <objects>
                <viewController id="u4L-En-xkY" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="tsV-6a-xjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVK-BX-jiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.7692307692307" y="108.76777251184834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gz6-9d-sOb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ssY-WS-14B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Oy-cd-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HIb-fz-bSe"/>
                        <segue destination="u4L-En-xkY" kind="relationship" relationship="viewControllers" id="qdb-zK-DNP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nA-BD-Wvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="108.76777251184834"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
