<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-JA-1xn">
                                <rect key="frame" x="182.66666666666666" y="115" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-Dc-D81">
                                <rect key="frame" x="182.66666666666666" y="391" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-o5-gQ7">
                                <rect key="frame" x="137" y="155" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXZ-y4-TQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-oi-sza">
                                <rect key="frame" x="139.66666666666666" y="441" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t80-U7-lVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuq-oi-sza" firstAttribute="top" secondItem="dwh-Dc-D81" secondAttribute="bottom" constant="29" id="3Pj-kT-jRv"/>
                            <constraint firstItem="WGq-JA-1xn" firstAttribute="centerX" secondItem="V6M-o5-gQ7" secondAttribute="centerX" id="CNg-WC-edD"/>
                            <constraint firstItem="V6M-o5-gQ7" firstAttribute="top" secondItem="WGq-JA-1xn" secondAttribute="bottom" constant="19" id="GdD-td-eNE"/>
                            <constraint firstItem="WGq-JA-1xn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="MUx-HQ-brA"/>
                            <constraint firstItem="dwh-Dc-D81" firstAttribute="top" secondItem="V6M-o5-gQ7" secondAttribute="bottom" constant="205" id="OKh-U3-K9I"/>
                            <constraint firstItem="vuq-oi-sza" firstAttribute="centerX" secondItem="V6M-o5-gQ7" secondAttribute="centerX" id="mUC-GP-5kv"/>
                            <constraint firstItem="dwh-Dc-D81" firstAttribute="centerX" secondItem="V6M-o5-gQ7" secondAttribute="centerX" id="miz-DZ-vSN"/>
                            <constraint firstItem="WGq-JA-1xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqq-uz-3RH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="dwh-Dc-D81" id="9go-AD-VRy"/>
                        <outlet property="questionLabel" destination="WGq-JA-1xn" id="3vv-Z5-QeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
